; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉day2.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉day2.core꞉> 
; Syntax error compiling at (core.clj:31:39).
; Unable to resolve symbol: parsing-err in this context
clj꞉day2.core꞉> 
#'day2.core/parsing-err
clj꞉day2.core꞉> 
#'day2.core/parse-long
clj꞉day2.core꞉> 
123
clj꞉day2.core꞉> 
nil
clj꞉day2.core꞉> 
123
clj꞉day2.core꞉> 
123122312
clj꞉day2.core꞉> 
