; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉day1.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉day1.core꞉> 
; Syntax error compiling at (core.clj:20:1).
; Unable to resolve symbol: input in this context
clj꞉day1.core꞉> 
; Syntax error compiling at (core.clj:22:10).
; Unable to resolve symbol: part1 in this context
clj꞉day1.core꞉> 
#'day1.core/part1
clj꞉day1.core꞉> 
; Syntax error compiling at (core.clj:16:11).
; No such namespace: str
clj꞉day1.core꞉> 
nil
clj꞉day1.core꞉> 
#'day1.core/inpt
clj꞉day1.core꞉> 
; Execution error (ArityException) at day1.core/eval6121 (form-init16977598109821507229.clj:19).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉day1.core꞉> 
#'day1.core/inpt
clj꞉day1.core꞉> 
; Execution error (ArityException) at day1.core/eval6123 (form-init16977598109821507229.clj:20).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉day1.core꞉> 
#'day1.core/inpt
clj꞉day1.core꞉> 
["1889"
 "1974"
 "1983"
 "1590"
 "1530"
 "1402"
 "1731"
 "1935"
 "1404"
 "1763"
 "1733"
 "1234"
 "1706"
 "633"
 "1524"
 "880"
 "1970"
 "1815"
 "1766"
 "1587"
 "1329"
 "1386"
 "1769"
 "1709"
 "1816"
 "1672"
 "75"
 "1874"
 "1957"
 "1241"
 "1656"
 "1290"
 "1501"
 "1456"
 "1945"
 "1375"
 "1580"
 "1738"
 "1581"
 "1704"
 "1317"
 "1651"
 "1971"
 "1614"
 "1668"
 "1694"
 "1862"
 "562"
 "1497"
 "1460"
 ...]
clj꞉day1.core꞉> 
(; Execution error (ClassCastException) at day1.core/part1$iter$fn$iter$fn$fn (form-init16977598109821507229.clj:7).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉day1.core꞉> 
#'day1.core/inpt
clj꞉day1.core꞉> 
; Error printing return value (ClassCastException) at clojure.lang.RT/intCast (RT.java:1216).
; class java.lang.String cannot be cast to class java.lang.Character (java.lang.String and java.lang.Character are in module java.base of loader 'bootstrap')
clj꞉day1.core꞉> 
()
clj꞉day1.core꞉> 
; Syntax error compiling at (core.clj:16:11).
; Unable to resolve symbol: parse-long in this context
clj꞉day1.core꞉> 
#'day1.core/inpt
clj꞉day1.core꞉> 
(1889N
 1974N
 1983N
 1590N
 1530N
 1402N
 1731N
 1935N
 1404N
 1763N
 1733N
 1234N
 1706N
 633N
 1524N
 880N
 1970N
 1815N
 1766N
 1587N
 1329N
 1386N
 1769N
 1709N
 1816N
 1672N
 75N
 1874N
 1957N
 1241N
 1656N
 1290N
 1501N
 1456N
 1945N
 1375N
 1580N
 1738N
 1581N
 1704N
 1317N
 1651N
 1971N
 1614N
 1668N
 1694N
 1862N
 562N
 1497N
 1460N
 ...)
clj꞉day1.core꞉> 
(145875N)
nil
clj꞉day1.core꞉> 
; Syntax error compiling at (core.clj:16:11).
; Unable to find static field: parseLong in class java.lang.Long
clj꞉day1.core꞉> 
; Syntax error compiling at (core.clj:16:11).
; Unable to resolve symbol: parse-long in this context
clj꞉day1.core꞉> 
(doc parse-long
     )
; Syntax error compiling at (output.calva-repl:174:1).
; Unable to resolve symbol: doc in this context
clj꞉day1.core꞉> 
(1889N
 1974N
 1983N
 1590N
 1530N
 1402N
 1731N
 1935N
 1404N
 1763N
 1733N
 1234N
 1706N
 633N
 1524N
 880N
 1970N
 1815N
 1766N
 1587N
 1329N
 1386N
 1769N
 1709N
 1816N
 1672N
 75N
 1874N
 1957N
 1241N
 1656N
 1290N
 1501N
 1456N
 1945N
 1375N
 1580N
 1738N
 1581N
 1704N
 1317N
 1651N
 1971N
 1614N
 1668N
 1694N
 1862N
 562N
 1497N
 1460N
 ...)
clj꞉day1.core꞉> 
; Syntax error compiling at (core.clj:16:11).
; Unable to resolve symbol: parse-long in this context
clj꞉day1.core꞉> 
; Syntax error compiling at (core.clj:16:11).
; No such namespace: Int
clj꞉day1.core꞉> 
(1889N
 1974N
 1983N
 1590N
 1530N
 1402N
 1731N
 1935N
 1404N
 1763N
 1733N
 1234N
 1706N
 633N
 1524N
 880N
 1970N
 1815N
 1766N
 1587N
 1329N
 1386N
 1769N
 1709N
 1816N
 1672N
 75N
 1874N
 1957N
 1241N
 1656N
 1290N
 1501N
 1456N
 1945N
 1375N
 1580N
 1738N
 1581N
 1704N
 1317N
 1651N
 1971N
 1614N
 1668N
 1694N
 1862N
 562N
 1497N
 1460N
 ...)
clj꞉day1.core꞉> 
; Syntax error compiling at (core.clj:16:11).
; Unable to find static field: parseInt in class java.lang.Integer
clj꞉day1.core꞉> 
; Syntax error compiling at (core.clj:16:11).
; Unable to find static field: parseInt in class java.lang.Integer
clj꞉day1.core꞉> 
(1889N
 1974N
 1983N
 1590N
 1530N
 1402N
 1731N
 1935N
 1404N
 1763N
 1733N
 1234N
 1706N
 633N
 1524N
 880N
 1970N
 1815N
 1766N
 1587N
 1329N
 1386N
 1769N
 1709N
 1816N
 1672N
 75N
 1874N
 1957N
 1241N
 1656N
 1290N
 1501N
 1456N
 1945N
 1375N
 1580N
 1738N
 1581N
 1704N
 1317N
 1651N
 1971N
 1614N
 1668N
 1694N
 1862N
 562N
 1497N
 1460N
 ...)
clj꞉day1.core꞉> 
#'day1.core/inpt
clj꞉day1.core꞉> 
(1889
 1974
 1983
 1590
 1530
 1402
 1731
 1935
 1404
 1763
 1733
 1234
 1706
 633
 1524
 880
 1970
 1815
 1766
 1587
 1329
 1386
 1769
 1709
 1816
 1672
 75
 1874
 1957
 1241
 1656
 1290
 1501
 1456
 1945
 1375
 1580
 1738
 1581
 1704
 1317
 1651
 1971
 1614
 1668
 1694
 1862
 562
 1497
 1460
 ...)
clj꞉day1.core꞉> 
(145875)
nil
clj꞉day1.core꞉> 
#'day1.core/parse-integer
clj꞉day1.core꞉> 
#'day1.core/inpt
clj꞉day1.core꞉> 
(#function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 ...)
clj꞉day1.core꞉> 
#'day1.core/parse-integer
clj꞉day1.core꞉> 
(#function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 #function[day1.core/parse-integer/fn--7886]
 ...)
clj꞉day1.core꞉> 
(; Execution error (ClassCastException) at day1.core/part1$iter$fn$iter$fn$fn (form-init16977598109821507229.clj:7).
; class day1.core$parse_integer$fn__7886 cannot be cast to class java.lang.Number (day1.core$parse_integer$fn__7886 is in unnamed module of loader clojure.lang.DynamicClassLoader @555b24ef; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉day1.core꞉> 
#'day1.core/parse-integer
clj꞉day1.core꞉> 
#'day1.core/inpt
clj꞉day1.core꞉> 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (1) passed to: day1.core/fn--7903
clj꞉day1.core꞉> 
#'day1.core/inpt
clj꞉day1.core꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.Reflector/invokeMatchingMethod (Reflector.java:127).
; No matching method parseInt found taking 0 args for class java.lang.String
clj꞉day1.core꞉> 
#'day1.core/inpt
clj꞉day1.core꞉> 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (1) passed to: day1.core/fn--7909
clj꞉day1.core꞉> 
; Syntax error compiling at (core.clj:17:17).
; No such namespace: .Integer
clj꞉day1.core꞉> 
#'day1.core/inpt
clj꞉day1.core꞉> 
(1889
 1974
 1983
 1590
 1530
 1402
 1731
 1935
 1404
 1763
 1733
 1234
 1706
 633
 1524
 880
 1970
 1815
 1766
 1587
 1329
 1386
 1769
 1709
 1816
 1672
 75
 1874
 1957
 1241
 1656
 1290
 1501
 1456
 1945
 1375
 1580
 1738
 1581
 1704
 1317
 1651
 1971
 1614
 1668
 1694
 1862
 562
 1497
 1460
 ...)
clj꞉day1.core꞉> 
(145875)
nil
clj꞉day1.core꞉> 
145875
nil
clj꞉day1.core꞉> 
#'day1.core/inpt
clj꞉day1.core꞉> 
Part 1:  145875
nil
clj꞉day1.core꞉> 
; Syntax error compiling at (core.clj:1:7841).
; Unable to resolve symbol: part2 in this context
clj꞉day1.core꞉> 
:when
clj꞉day1.core꞉> 
; Syntax error compiling at (core.clj:15:5).
; Unable to resolve symbol: x in this context
clj꞉day1.core꞉> 
; Syntax error compiling at (core.clj:31:28).
; Unable to resolve symbol: part2 in this context
clj꞉day1.core꞉> 
#'day1/part2
clj꞉day1꞉> 
; Syntax error compiling at (core.clj:31:28).
; Unable to resolve symbol: part2 in this context
clj꞉day1.core꞉> 
#'day1.core/inpt
clj꞉day1.core꞉> 
; Syntax error compiling at (core.clj:1:7841).
; Unable to resolve symbol: input in this context
clj꞉day1.core꞉> 
#'day1.core/inpt
clj꞉day1.core꞉> 
; Syntax error compiling at (core.clj:1:7841).
; Unable to resolve symbol: input in this context
clj꞉day1.core꞉> 
(1889
 1974
 1983
 1590
 1530
 1402
 1731
 1935
 1404
 1763
 1733
 1234
 1706
 633
 1524
 880
 1970
 1815
 1766
 1587
 1329
 1386
 1769
 1709
 1816
 1672
 75
 1874
 1957
 1241
 1656
 1290
 1501
 1456
 1945
 1375
 1580
 1738
 1581
 1704
 1317
 1651
 1971
 1614
 1668
 1694
 1862
 562
 1497
 1460
 ...)
clj꞉day1.core꞉> 
Part 1:  145875
nil
clj꞉day1.core꞉> 
; Syntax error compiling at (core.clj:31:28).
; Unable to resolve symbol: part2 in this context
clj꞉day1.core꞉> 
#'day1.core/part2
clj꞉day1.core꞉> 
Part 2:  69596112
nil
clj꞉day1.core꞉> 
(1889
 1974
 1983
 1590
 1530
 1402
 1731
 1935
 1404
 1763
 1733
 1234
 1706
 633
 1524
 880
 1970
 1815
 1766
 1587
 1329
 1386
 1769
 1709
 1816
 1672
 75
 1874
 1957
 1241
 1656
 1290
 1501
 1456
 1945
 1375
 1580
 1738
 1581
 1704
 1317
 1651
 1971
 1614
 1668
 1694
 1862
 562
 1497
 1460
 ...)
clj꞉day1.core꞉> 
; nREPL Connection was closed
